VITE_AUTH0_DOMAIN=dev-y5smb6qpdikf3uj1.us.auth0.com
VITE_AUTH0_CLIENT_ID=zeLwoqxjva8PrZAvfE82g4bdAoMvAl3Y
VITE_AUTH0_AUDIENCE=https://geoinsight-api

VITE_BACKEND_API_URL=http://localhost:5000/api
VITE_BACKEND_API_KEY=demo_key_123
VITE_OPENWEATHERMAP_KEY=b49e42340c9c5cc7b9c272853f2116c9

